[EDITOR]
bColor=false
bRuler=true
iTabSize=4

[SAVE]

# Strip all whitespace.
bRemoveWhitespace=true

# Append a newline if there are none present.
bAppendNewline=true

[BINDING]
kQuit=q
kSave=s
kOpen=o
kReload=r
kNew=b
kNext=n
kPrevious=p
